plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = 'fabric-chat-bridge'
version = '1.0.0'
group = 'icu.lama'

dependencies {
    minecraft "com.mojang:minecraft:1.19.3"
    mappings "net.fabricmc:yarn:1.19.3+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.11"

    modImplementation "net.fabricmc.fabric-api:fabric-api:0.68.1+1.19.3"
    implementation project(":MinecraftChatBridgeCore")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
}