plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

archivesBaseName = 'fabric-chat-bridge'
version = '1.0.0'
group = 'icu.lama'

repositories {
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
}


dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.1"
    modImplementation "net.fabricmc:fabric-loader:0.14.21"

    modImplementation "net.fabricmc.fabric-api:fabric-api:0.83.0+1.20.1"
    include project(":MinecraftChatBridgeCore")
    implementation project(':MinecraftChatBridgeCore')

    modApi include("maven.modrinth:easyauth:3.0.0-17")
    modLocalRuntime "maven.modrinth:easyauth:3.0.0-17"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
}