plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'icu.lama'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':MinecraftChatBridgeCore')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains:annotations:24.0.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'icu.lama.minecraft.chatbridge.debug.BridgeLoader'
    }
}