# MinecraftChatBridge

./: .gitignore  LICENSE  README.MD  build.gradle  settings.gradle
FabricChatBridge/: README.MD  build.gradle
FabricChatBridge/src/main/java/icu/lama/minecraft/chatbridge/fabric/: FabricMinecraftBridge.java  MinecraftServerPlayerEntityProxy.java  MinecraftServerWorldProxy.java  ModConfig.java
FabricChatBridge/src/main/java/icu/lama/minecraft/chatbridge/fabric/command/: BindCommand.java
FabricChatBridge/src/main/java/icu/lama/minecraft/chatbridge/fabric/mixin/: BridgeMixinManager.java  OptionalMixin.java  RegisterCommandMixin.java  ServerPlayerEntityMixinMixin.java
FabricChatBridge/src/main/java/icu/lama/minecraft/chatbridge/fabric/utils/: UUIDHelper.java
FabricChatBridge/src/main/resources/: chatbridge.mixins.json  defaults.conf  fabric-minecraft-bridge.accesswidener  fabric.mod.json
MinecraftChatBridgeCore/: README.MD  build.gradle
MinecraftChatBridgeCore/src/main/java/icu/lama/minecraft/chatbridge/core/: DPathUtils.java  ErrorCallback.java  MinecraftChatBridge.java  MinecraftReceiveCallback.java  PlatformReceiveCallback.java
MinecraftChatBridgeCore/src/main/java/icu/lama/minecraft/chatbridge/core/binding/: GeneralBindingDatabase.java  IBindingDatabase.java
MinecraftChatBridgeCore/src/main/java/icu/lama/minecraft/chatbridge/core/config/: ChatBridgeConfiguration.java  PlatformConfiguration.java  PlatformInformation.java
MinecraftChatBridgeCore/src/main/java/icu/lama/minecraft/chatbridge/core/events/: Cancellable.java  EventBase.java  EventMinecraftChatMessage.java  EventPlatformChatMessage.java  IEventCallback.java  MinecraftEvents.java  Null.java  PlatformEvents.java
MinecraftChatBridgeCore/src/main/java/icu/lama/minecraft/chatbridge/core/events/manager/: EventBase.java  IEventCallback.java
MinecraftChatBridgeCore/src/main/java/icu/lama/minecraft/chatbridge/core/events/minecraft/: MinecraftEvent.java  MinecraftEventSource.java
MinecraftChatBridgeCore/src/main/java/icu/lama/minecraft/chatbridge/core/events/platform/: PlatformEvent.java  PlatformEventCallback.java
MinecraftChatBridgeCore/src/main/java/icu/lama/minecraft/chatbridge/core/loader/: BridgePlugin.java  ClassLoaderEx.java  Initializer.java  InstanceBoundCall.java  JarPlugin.java  Plugin.java  PluginStatus.java  PluginType.java
MinecraftChatBridgeCore/src/main/java/icu/lama/minecraft/chatbridge/core/loader/annotations/: ConfigInject.java  Finalizer.java  Initializer.java  Plugin.java
MinecraftChatBridgeCore/src/main/java/icu/lama/minecraft/chatbridge/core/loader/reflection/: ClassLoaderEx.java  InstanceBoundCall.java  InstanceBoundGet.java  ReflectionUtils.java
MinecraftChatBridgeCore/src/main/java/icu/lama/minecraft/chatbridge/core/minecraft/: IMinecraftBridge.java
MinecraftChatBridgeCore/src/main/java/icu/lama/minecraft/chatbridge/core/platform/: IPlatformBridge.java
MinecraftChatBridgeCore/src/main/java/icu/lama/minecraft/chatbridge/core/proxy/: IMinecraftServerProxy.java  IProxy.java  IProxyPlayer.java  IProxyWorld.java  MinecraftServerType.java  ProxyWorldType.java  Risky.java
MinecraftChatBridgeCore/src/main/java/icu/lama/minecraft/chatbridge/core/proxy/command/: CommandExecutionResult.java  CommandManager.java  GeneralCommandHandler.java  MinecraftSender.java  SimpleCommandManagerImpl.java
MinecraftChatBridgeCore/src/main/java/icu/lama/minecraft/chatbridge/core/proxy/minecraft/: IMinecraftServerProxy.java  IProxyPlayer.java  IProxyWorld.java  Location.java  ProxyWorldType.java  ServerType.java
MinecraftChatBridgeCore/src/main/java/icu/lama/minecraft/chatbridge/core/proxy/platform/: ContactType.java  INamed.java  IPlatformProxy.java  IProxyChatGroup.java  IProxyChatMember.java  PlatformFeature.java
TelegramPlatformBridge/: build.gradle
TelegramPlatformBridge/src/main/resources/: defaults.conf  example.config.json  example.config.toml  example.config.yml  info
TestMinecraftBridge/: README.MD  build.gradle
TestMinecraftBridge/src/main/java/icu/lama/minecraft/chatbridge/debug/: BridgeLoader.java  ChatBridgeLoader.java
TestMinecraftBridge/src/main/java/icu/lama/minecraft/chatbridge/debug/impl/: ExampleProxyPlayer.java  ExampleProxyServer.java  ExampleProxyWorld.java
WechatPlatformBridge/: README.MD  build.gradle  scanhelper.py
WechatPlatformBridge/src/main/resources/: defaults.conf  example.config.json  example.config.toml  example.config.yml  info
