wechat {
  lang {
    wechatFormat: "[%s] %s"
    playerJoinFormat: "[+] %s"
    playerLeaveFormat: "[-] %s"
    serverOnlineFormat: "[+] Server"
    serverOfflineFormat: "[-] Server"
  }

  credentials {
    cookie: """
      <Your cookie here>
    """
    wxuin: ""
    wxsid: ""
    skey: ""
    passTicket: ""
  }

  listenOn: ""
}