plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'icu.lama'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly project(":MinecraftChatBridgeCore")
    compileOnly 'com.typesafe:config:1.4.2'

    implementation 'com.google.code.gson:gson:2.10.1'
}