plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'icu.lama'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.github.pengrad:java-telegram-bot-api:6.3.0'
    implementation 'org.conscrypt:conscrypt-openjdk-uber:2.5.2'
    compileOnly 'com.typesafe:config:1.4.2'
    compileOnly project(':MinecraftChatBridgeCore')
}

shadowJar {
    minimize()
    //exclude project(":MinecraftChatBridgeCore")
}